GRPC_SERVER=localhost:50051
API_DOWNLOAD_URL=http://localhost/api/download/
GRAPHQL_HOSTNAME=localhost
REDIS_PASSWORD=""
REDIS_SERVER=redis:6379
GITHUB_ID=""
GITHUB_SECRET=""
ADMIN_USER=laforger
ADMIN_PASS=laforge
PG_URI=postgresql://laforger:laforge@db/laforge
LAFORGE_LOG_FOLDER=logs
HTTPS_ENABLED=false
COOKIE_TIMEOUT=720
CORS_ALLOWED_ORIGINS=http://localhost
LAFORGE_DEBUG=true